{
    "builds" : [
        {
        "src": "social_app/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLambdaSize": "15mb", "runtime": "python3.9", "buildCommand": "bash build.sh"}
        }
],
    "routes": [ 
        {
            "src": "/(.*)",
            "dest": "social_app/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        }
    ]
}